<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      input type is used in forms. input type can vary from
      text,email,password,etc. it have many attributes
    </h1>
    <form>
      <input type="email" name="email" id="" placeholder="Username" required />*
      <br />
      <input
        type="password"
        name="password"
        id=""
        placeholder="Password"
        required
      />*
      <br />
      enter DOB
      <input type="date" name="dob" id="" min="2004-01-01" max="2007-01-01" />
      <br />
      gender:
      <input type="radio" name="gender" id="" />male
      <input type="radio" name="gender" id="" />female
      <br />
      <input type="checkbox" name="subject" id="" />Math
      <br />
      <input type="checkbox" name="subject" id="" />Math
      <br />
      <input type="checkbox" name="subject" id="" />Math
      <br />
      <input type="checkbox" name="subject" id="" />Math
      <br />
      <input type="checkbox" name="subject" id="" />Math
      <br />
      <input type="checkbox" name="subject" id="" />Math

      <br /><br />
      <input type="file" name="file" id="" />Import file
      <br />
      <input type="text" name="" id="" />
      <br />
      <textarea name="textareaa" id="" cols="30" rows="10"></textarea>
      <select name="gender" id="" multiple>
        <option value="m">male</option>
        <option value="f">female</option>
        <option value="o">others</option>
      </select>
      <select name="gg" id="">
        <optgroup label="odd">
          <option value="">1</option>
          <option value="">3</option>
          <option value="">5</option>
          <option value="">7</option>
        </optgroup>
        <optgroup label="even">
          <option value="">2</option>
          <option value="">4</option>
          <option value="">6</option>
          <option value="">8</option>
        </optgroup>
      </select>

      <input type="submit" value="Submit" />
      <input type="reset" value="reset" />
      <input type="number" name="n" id="" min="1" max="30" />
      <a href="https://www.google.com"
        ><input type="button" value="google"
      /></a>

      <input type="range" name="" id="" min="2" max="10" />
    </form>

    <br /><br /><br /><br /><br />

    <h1>fieldset and legend. Used when</h1>

    <fieldset>
      <legend>
        <h1>info</h1>
      </legend>
      asdadsd
    </fieldset>

    <h1>
      Css casscading style sheet. inline(on a particular tag) ,
      external(external file), internal(in header), 3 types
    </h1>
  </body>
</html>
